# Invaise.BusinessDomain

./: .gitignore  .gitlab-ci.yml
.github/workflows/: main_invaise-businessdomain.yml
Tests/Invaise.BusinessDomain.Test.Integration/: UnitTest1.cs
Tests/Invaise.BusinessDomain.Test.Unit/: GlobalUsings.cs  Invaise.BusinessDomain.Test.Unit.csproj  TestBase.cs  UnitTest1.cs
Tests/Invaise.BusinessDomain.Test.Unit/Attributes/: AuthorizeAttributeTests.cs
Tests/Invaise.BusinessDomain.Test.Unit/Controllers/: AIModelControllerTests.cs  AuthControllerTests.cs  CompanyControllerTests.cs  LogControllerTests.cs  MarketDataControllerTests.cs  ModelPerformanceControllerTests.cs  ModelPredictionControllerTests.cs  PortfolioControllerTests.cs  PortfolioOptimizationControllerTests.cs  PortfolioStockControllerTests.cs  ServiceAccountControllerTests.cs  TransactionControllerTests.cs  UserControllerTests.cs
Tests/Invaise.BusinessDomain.Test.Unit/Middleware/: JwtMiddlewareTests.cs
Tests/Invaise.BusinessDomain.Test.Unit/Services/: AIModelServiceTests.cs  ApolloServiceTests.cs  AuthServiceTests.cs  DataServiceTests.cs  DatabaseServiceTests.cs  EmailServiceTests.cs  GaiaServiceTests.cs  IgnisServiceTests.cs  KaggleServiceTests.cs  MarketDataServiceTests.cs  ModelHealthServiceTests.cs  ModelPerformanceServiceTests.cs  ModelPredictionServiceTests.cs  PortfolioOptimizationServiceTests.cs  PortfolioPerformanceDocumentationServiceTests.cs  PortfolioServiceTests.cs  TransactionServiceTests.cs
Tests/Invaise.BusinessDomain.Test.Unit/Utilities/: DateTimeConverterTests.cs  MockIgnisInterfaces.cs  MockResponses.cs  TestDbHelpers.cs  TestFactory.cs
src/: Invaise.BusinessDomain.API.csproj  Invaise.BusinessDomain.API.xml  Program.cs  appsettings.json  nswag.json
src/APIClients/ApolloAPIClient/: ApolloAPIClient.cs
src/APIClients/FinnhubAPIClient/: FinnhubAPIClient.cs  FinnhubAPIClient.json
src/APIClients/GaiaAPIClient/: GaiaAPIClient.cs
src/APIClients/IgnisAPIClient/: IgnisAPIClient.cs
src/Attributes/: AuthorizeAttribute.cs
src/Config/: AIModelSettings.cs
src/Constants/: ApolloConstants.cs  GaiaConstants.cs  GlobalConstants.cs  IgnisConstants.cs  ModelConstants.cs
src/Context/: InvaiseDbContext.cs
src/Controllers/: AIModelController.cs  AuthController.cs  CompanyController.cs  LogController.cs  MarketDataController.cs  ModelPerformanceController.cs  ModelPredictionController.cs  PortfolioController.cs  PortfolioOptimizationController.cs  PortfolioStockController.cs  ServiceAccountController.cs  TransactionController.cs  UserController.cs
src/Entities/: AIModel.cs  Company.cs  Heat.cs  HistoricalMarketData.cs  IntradayMarketData.cs  Log.cs  LogEntry.cs  MarketData.cs  MarketDataDaily.cs  Portfolio.cs  PortfolioHealth.cs  PortfolioOptimization.cs  PortfolioOptimizationRecommendation.cs  PortfolioPerformance.cs  PortfolioStock.cs  Prediction.cs  ServiceAccount.cs  Transaction.cs  User.cs  UserPersonalInfo.cs  UserPreferences.cs  UserRole.cs
src/Enums/: AIModelStatus.cs  AvailableAIModels.cs  AvailableServices.cs  AvailableTransactionTriggers.cs  PortfolioOptimizationStatus.cs  PortfolioStrategy.cs  TransactionStatus.cs  TransactionType.cs
src/Interfaces/: IAIModelService.cs  IAlphaVantageService.cs  IApolloService.cs  IAuthService.cs  IDataService.cs  IDatabaseService.cs  IEmailService.cs  IGaiaService.cs  IIgnisService.cs  IKaggleService.cs  IMarketDataService.cs  IModelHealthService.cs  IModelPerformanceService.cs  IModelPredictionService.cs  IPortfolioOptimizationService.cs  IPortfolioService.cs  ITransactionService.cs
src/Middleware/: JwtMiddleware.cs
src/Migrations/: 20250412122506_InitialMigration.Designer.cs  20250412122506_InitialMigration.cs  20250412122852_AddMarketDataTable.Designer.cs  20250412122852_AddMarketDataTable.cs  20250416181604_PortfolioAndLoggingUpdate.Designer.cs  20250416181604_PortfolioAndLoggingUpdate.cs  20250419114003_AddMarketDataDaily.Designer.cs  20250419114003_AddMarketDataDaily.cs  20250421120803_UpdateToMarketDataAndLogging.Designer.cs  20250421120803_UpdateToMarketDataAndLogging.cs  20250423133544_InitialMigration.Designer.cs  20250423133544_InitialMigration.cs  20250424174531_AddPortfolioOptimization.Designer.cs  20250424174531_AddPortfolioOptimization.cs  20250425110022_AddPerformanceMetrics.Designer.cs  20250425110022_AddPerformanceMetrics.cs  20250425202532_AddDirectionToHeat.Designer.cs  20250425202532_AddDirectionToHeat.cs  20250426141458_AddServiceAccounts.Designer.cs  20250426141458_AddServiceAccounts.cs  20250426232711_UpdateToTransactionService.Designer.cs  20250426232711_UpdateToTransactionService.cs  20250427113450_AddOptimizationStatus.Designer.cs  20250427113450_AddOptimizationStatus.cs  20250427130318_AddTransactionIdsToOptimizations.Designer.cs  20250427130318_AddTransactionIdsToOptimizations.cs  20250427153546_AddProjectedMetricsToOptimization.Designer.cs  20250427153546_AddProjectedMetricsToOptimization.cs  20250504180432_AddPortfolioPerformances.Designer.cs  20250504180432_AddPortfolioPerformances.cs  20250504194419_AddActiveStatusToUserAndPortfolio.Designer.cs  20250504194419_AddActiveStatusToUserAndPortfolio.cs  InvaiseDbContextModelSnapshot.cs
src/Models/: AuthModels.cs  CompanyDTO.cs  ForgotPasswordModel.cs  MarketDataDTO.cs  PortfolioOptimizationResult.cs  PortfolioPerformanceReportModel.cs
src/Profiles/: CompanyProfile.cs  HeatProfile.cs  MarketDataProfile.cs  PortfolioOptimizationProfile.cs  UserProfile.cs
src/Services/: AIModelService.cs  ApolloService.cs  AuthService.cs  DataService.cs  DatabaseService.cs  EmailService.cs  GaiaService.cs  IgnisService.cs  KaggleService.cs  MarketDataService.cs  ModelHealthService.cs  ModelPerformanceService.cs  ModelPredictionService.cs  PortfolioOptimizationService.cs  PortfolioPerformanceDocument.cs  PortfolioPerformanceDocumentationService.cs  PortfolioService.cs  TransactionService.cs
src/Utils/: DateTimeConverter.cs
